<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Welcome, Jala!"
        android:textColor="#776565"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Choose your best food"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordereditview"
        android:backgroundTint="#FAFAFA"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text=""
        android:hint="Search Food"
        android:textColor="#816F6F"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#ECE3E3"
        android:text="Floating"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnPink"
        app:layout_constraintStart_toEndOf="@+id/btnPink"
        app:layout_constraintTop_toTopOf="@+id/btnPink"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#ECE3E3"
        android:text="Pink Donut"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/btnDount"
        app:layout_constraintStart_toEndOf="@+id/btnDount"
        app:layout_constraintTop_toTopOf="@+id/btnDount"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDount"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#ECE3E3"
        android:text="Donut"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/txtsearch"
        app:layout_constraintTop_toBottomOf="@+id/txtsearch" />

    <ListView
        android:id="@+id/lvGoods"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>